{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "productsapi": "StartDebugging",
        "salesapi": "StartDebugging",
        "usersapi": "StartDebugging"
      }
    }
  }
}