{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContext": "Server=(local);Database=LocalProductsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AppDbContext": "Server=host.docker.internal,1433;Database=LocalProductsDb;User Id=sa;Password=passhere;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}