{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmdbApi": {
    "BaseUrl": "",
    "OmdbApiKey": ""
  }
}
